Next: Challenge 3 (Python)

Challenge 3: Permission Probability Calculator

Write a Python script that:

    Asks the user for an octal permission (e.g., 640)

    Validates it is three digits (0-7 each)

    Converts it to rwx string (e.g., rw-r-----)

    Calculates the probability that a randomly set permission would have the same owner permissions (first digit)

    Prints: "Owner permission X has probability Y/8"

Example:
text

Enter octal permission (3 digits, 0-7 each): 640
rwx string: rw-r-----
Owner permission (6) has probability 1/8 (12.5%)


'''
===============================================================================
===============================================================================
=========================== Python Pseudo-Code ================================
===============================================================================
===============================================================================
'''


# 1.- Shebang:
	#!/usr/bin/env python3
	
	# This script requests user to enter an octal permission number(e.g.755)
	# and converts it to "rwx", then calculates the probability of owner permission
	# randomly selected being the same as the user input

# 2.- Import libraries:
	import sys
	
# 3.- Set a dictionary with values for "rwx" and for values 0-7:
	octal_dict = {
	0 : "---",
	1 : "--x",
	2 : "-w-", 
	3 : "-wx", 
	4 : "r--", 
	5 : "r-x", 
	6 : "rw-", 
	7 : "rwx"
	}
	
# 4.- Define range for possible entries:
	possible_octal_digits = "01234567"
	
# 5.- Get octal permission input from user:
	usr_octal = input("Enter octal permission (3 digits, 0-7 each e.g. 640): ")
	octal_list = list(usr_octal) # turns input to a list e.g.["7","5","5"]
	
# 6.- Validate input is 3 digits long:
	while True:
		if len(octal_list) != 3:
			usr_octal = input("Octal permission should be no more or less that 3 digits, try again: ")
			octal_list = list(usr_octal)
			continue
		else:
		
			print("Analyzing your octal permission...")
			break
		
# 7.- Check if input is within range 0-7:
	while True:	
		if octal_list[0] not in possible_octal_digits:
			usr_octal = input("Octal permission should be numbers between 0.7, try again: ")
			octal_list = list(usr_octal)
			continue
		if octal_list[1] not in possible_octal_digits:
			usr_octal = input("Octal permission should be numbers between 0.7, try again: ")
			octal_list = list(usr_octal)
			continue
		if octal_list[2] not in possible_octal_digits:
			usr_octal = input("Octal permission should be numbers between 0.7, try again: ")
			octal_list = list(usr_octal)
			continue
		if len(octal_list) != 3:
			usr_octal = input("You must be stupid or something, can't you type 3 fucking digits from 0 to 7?: ")
			octal_list = list(usr_octal)
			continue
		else:
			print("Analyzing your Octal Permission...")
			break
			
# 8.- Convert user input into "rwx":
	owner_octal = int(octal_list[0])
	user_octal = int(octal_list[1])
	other_octal = int(octal_list[2])
	
	owner_str = octal_dict[owner_octal]
	user_str = octal_dict[user_octal]
	other_str = octal_dict[other_octal]
	print(f"Your octal permission {usr_octal} converted to 'rwx' is: owner_str+user_str+other_str")
		
# 9.- Calculate the probability that a randomly set permission would have the same owner permissions (first digit)
	# x = amount of possible octal numbers to choose (0-7 = 8)
	# y = 1 because out of all 8 digits for owner permissions only 1 can be used
	x = 8
	y = 1
	probability = "probability = y/x = 1/8."
	print(probability)
	
# 10.- Exit the script/program:
	exit()
	
	


'''
===============================================================================
===============================================================================
========================= Python Pseudo-Code 2.0 ==============================
===============================================================================
===============================================================================
'''

# 1.- Program Set Up:

#!/usr/bin/env python3

import sys

# 2.- Data Set Up:

octal_dict = {
	0 : "---",
	1 : "--x",
	2 : "-w-", 
	3 : "-wx", 
	4 : "r--", 
	5 : "r-x", 
	6 : "rw-", 
	7 : "rwx"
	}
	
oct_val_lst=[]
for i in range(0, 8):
	oct_val_lst.append(str(i))
	
# 3.- Get octal permission from user:

usr_input=list(input("Enter an octal permission (e.g. 750): "))

# 4.- Validate/Show user input:

while True:
	if len(usr_input) != 3:
		usr_input=list(input("Octal permission has to be no more or less than 3 digits from 0 to 7, try again: "))
		continue
	if usr_input[0] not in oct_val_lst: 
		usr_input=list(input("Octal permission has to be no more or less than 3 digits from 0 to 7, try again: "))
		continue
	if usr_input[1] not in oct_val_lst:
		usr_input=list(input("Octal permission has to be no more or less than 3 digits from 0 to 7, try again: "))
		continue
	if usr_input[2] not in oct_val_lst:
		usr_input=list(input("Octal permission has to be no more or less than 3 digits from 0 to 7, try again: "))
		continue
	else:
		print("\n")
		break


# 5.- Print results from user input

while True:    
	if len(usr_input) == 3:
		print(f'The length of octal permission "{usr_input}" is "{len(usr_input)}".\n')
		break
	if usr_input[0] in oct_val_lst:
		owner=usr_input[0]
		print(f'Owner permission "{owner}" is valid and found in range "{oct_val_lst}".\n')
		break
	if usr_input[1] in oct_val_lst:
		user=usr_input[1]
		print(f'User permission "{user}" is valid and found in range "{oct_val_lst}".\n')
		break
	if usr_input[2] in oct_val_lst:
		others=usr_input[2]
		print(f'Others permission "{others}" is valid and found in range "{oct_val_lst}".\n')
	else:
		continue

# 6.- Convert input into "rwx" string.

owner=usr_input[0]
user=usr_input[1]
others=usr_input[2]
rwx = octal_dict[int(owner)] + octal_dict[int(user)] + octal_dict[int(others)]

print(f'Your "rwx" permission is: {rwx}.\n')

# 7.- Calculate the probability that a randomly set permission would have the same owner permissions (first digit)

# x = amount of possible octal numbers to choose (0-7 = 8)
# y = 1 because out of all 8 digits for owner permissions only 1 can be used
x = 8
y = 1
probability = f'{y/x*100}% or {y}/{x} (one over eight).'
print(f'The probability of user permission being randomly picked the same as user input is: {probability}\n') 

print(f'Owner permission is: {owner}')
print(f'User permission is: {user}')
print(f'Others permission is: {others}')
print(f'User entered permission: {owner}{user}{others} = {rwx}')

sys.exit(0)
